@import "common"
@import "colors"
@import "mixins"

body
  background: lighten($black, 90%)
  color: lighten($black, 35%)
  font-family: Helvetica, Verdana, Arial, sans-serif
  font-size: 1.1em
  line-height: 1.5em

h1, h2, h3, h4, h5, h6
  color: lighten($black, 15%)
  margin-bottom: .5em
  font-size: 2em
  font-weight: bold

h2
  font-size: 1.5em

h4
  color: lighten($black, 45%)
  font-size: 1.25em

a
  color: $purple
  text-decoration: none

  &.button
    @include button
    font-size: 1em

p
  margin-bottom: .75em

table
  width: 100%

  &.data
    tr
      &.archived
        background: lighten(#E0E4CC, 10%) 
        
      &.closed
        background: lighten(#A7DBD8, 10%)

      &.open
        background: lighten(#F38630, 30%)

      &.in_progress
        background: lighten(#69D2E7, 30%)

      &:hover
        background: white
        
      th
        color: lighten(black, 50%)
        font-weight: normal
        padding: .35em 1em
        text-align: left

      td
        border-bottom: 1px solid lighten(black, 80%)
        padding: .35em 1em

#header
  padding: 1em 0

  h1
    margin: 0

  ul#navigation
    li
      display: inline-block
      margin-left: 1em

#content
  @include rounded(10px)
  background-color: $white
  padding: 2em 0
  margin: 0 5em

  #flash_messages
    p
      @include rounded(5px)
      margin-bottom: 1em
      padding: .5em

    p.notice
      background-color: yellow

  .subnav
    border-bottom: 1px solid lighten($black, 90%)
    margin-bottom: 1em
    padding-bottom: 1em

    ul
      list-style-type: none

      li
        display: inline-block
        margin: 0
        padding: 0
      
      &:first-child
        li
          margin-left: 0
          margin-right: .5em

      &:last-child
        li
          margin-left: .5em
          margin-right: 0

      &.horizontal
        li:first-child
          margin-left: 0

  .info
    margin-bottom: 2em

  .bid
    margin-bottom: 2em

  .trapper_select
    margin-bottom: 2em

    p
      margin: 0

  .pagination
    border-top: 1px solid lighten($black, 90%)
    margin-top: 2em
    padding-top: 1em
    text-align: center

#footer
  color: lighten($black, 50%)
  padding: 2em 0 3em

  a
    color: lighten($black, 50%)
