.group:after
  content: "."
  display: block
  height: 0
  clear: both
  visibility: hidden

.left
  float: left

.right
  float: right

img.right
  margin: 0 0 1em 1em

.text-center
  text-align: center !important

.text-left
  text-align: left !important

.text-right
  text-align: right !important
