@import "colors"
@import "mixins"

form
  #photos
    border: 0 none !important

  .section-wrapper
    border-bottom: 1px solid lighten($gray, 10%)
    margin-bottom: 20px
    padding-bottom: 20px

    &.controls
      border-bottom: none

      input[type="submit"]
        @include button

    h2
      color: darken($gray, 10%)
      font-size: .8em
      margin: 0

    p
      color: darken($gray, 10%)
      font-size: .7em
      font-weight: normal
      margin: 0

    a.button
      @include button
      font-size: 1em

    .grouped
      border-bottom: 1px solid lighten($gray, 10%)
      margin-bottom: 10px
      padding-bottom: 10px

    .field
      margin-bottom: 15px

      .field_with_errors
        label
          color: red

      label
        display: block
        font-size: .8em
        font-weight: bold

        span
          color: $gray
          font-weight: normal

        span#name-preview
          color: $blue

      input[type="text"], input[type="password"], textarea
        @include rounded(5px)
        border: 1px solid lighten($gray, 10%)
        font-size: 1.1em
        padding: 10px
